.fc-login
  background: white
  margin: 3em auto
  padding: 1em 3em 3em
  max-width: 24em
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23)
  border-radius: 2px
  border: 0

  // Need the extra specificity over standard BEM to set color
  & .fc-login__sso__provider
    color: white
    &:before
      position: relative
      top: -0.2em

  &__sso
    margin-top: 2em
