html, body
  height: 100%

body
  font-size: 2em

a
  text-decoration: none
  &:hover
    text-decoration: none

#fitcourage
  min-height: 100%
  position: relative
  padding-bottom: 2.4em

footer
  position: absolute
  bottom: 0
  width: 100%
