.navbar
  margin-bottom: 0

  .navbar-toggle
    display: block
    margin: 0.35em 0


.slideout-menu
  background: #eee
  position: fixed
  top: 0
  left: -250px
  width: 250px
  height: 100%
  z-index: 100
  box-shadow: rgba(0, 0, 0, 0.2) 2px 0px 3px

.slideout-menu h3
  position: relative
  padding: 0.5em
  color: #333
  font-size: 1.0em
  font-weight: normal
  border-bottom: 0

.slideout-menu .slideout-menu-toggle
  position: absolute
  top: 0
  right: 1em
  display: inline-block
  padding: 0.3em 0.5em
  font-family: inherit
  font-weight: bold
  line-height: 1
  background: #444
  color: #ccc
  text-decoration: none
  vertical-align: top

.slideout-menu .slideout-menu-toggle:hover
  color: #fff

.slideout-menu ul
  list-style: none
  font-weight: 300
  border: 0
  padding-left: 0

  li
    border: 0

    &.divider
      border-bottom: 1px solid #ccc

.slideout-menu ul li a
  position: relative
  display: block
  padding: 10px
  color: #555
  text-decoration: none

.slideout-menu ul li a:hover
  background: #444
  color: #fff

.slideout-menu ul li a i
  position: absolute
  top: 15px
  right: 10px
  opacity: .3
