.fc-runs
  list-style: none
  padding: 0
  margin: 0

  li
    font-size: 1.5em

    a
      display: block
      padding: 1.0em
      width: 100%

      &:hover
        background: rgba(0, 0, 0, 0.10)

    &:nth-of-type(2n + 1)
      background: rgba(0, 0, 0, 0.00)

    &:nth-of-type(2n + 2)
      background: rgba(0, 0, 0, 0.05)
